<!DOCTYPE html>
<html amp lang="ms-MY">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KKClub | KKClub Login | KKClub Malaysia | Mega888 | 918Kiss</title>
    <meta name="description" content="KKClub. Daftar Mega888, Menang 100%! Perkhidmatan Pelanggan 24/7." />
    <meta name="keywords" content="KKClub, KKClub Malaysia, Slot Malaysia , Freecredit, mega888, 918kiss" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="KKClub" />
    <meta property="og:image:alt" content="KKClub" />
    

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#272727 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h3 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login, .btn-daftar, .btn-livechat {
            padding: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ff0000 0%, #ffee00 100%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="#"><amp-img id="image" class="animated tada infinite slower" src="#" alt="SENANG CUCI" width="400" height="0" layout="intrinsic"></amp-img></a></center>
        </header>
        <div class="welcome">
            <h3><b>SELAMAT DATANG KE SENANG CUCI</b></h3>
        </div>

        <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqzeMNMeLhw1sSd17b5SL4LIEROHHQV0BoB3_Rn0kzk3K7UCfKFwghB8s1XeJJ9mS_ZGX9VLwRYDmOlp_UfeEd3G8z9Crq3AGWVaw1waN5lhzmM67tZqNk2BAFrUw04wKEWnJR66VugTHmIsjGsmOvNel8sMQ3ak26QAkr1yMeU8PgaWr4U5sSVsNYiFpZ/s16000/loy-krathong-slot-game-character-with-white-simple-plain-background_1075189-30034-transformed-removebg-preview.png" width="500" height="500" layout="intrinsic" class="banner"></amp-img>

        <a href="https://shorturl.at/Ej09t" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">DAFTAR ID PRO PASTI CUCI</a>
        <a href="https://shorturl.at/Ej09t" target="_blank" rel="noreferrer noopener" role="button" class="btn-livechat">DAFTAR GAME SENANG CUCI</a>

        <p class="copyright">Hak Cipta @ BossMega 2024 • <a style="color: #ffffff;" href="#">MEGA888</a></p>
    </div>
</body>
</html>
